<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kennyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-fR-G5Y">
                                <rect key="frame" x="137.66666666666666" y="257" width="118" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="8d3-VU-A5W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-QY-DcS">
                                <rect key="frame" x="271.66666666666669" y="257" width="117.33333333333331" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-ou-88B">
                                <rect key="frame" x="0.0" y="257" width="118.66666666666667" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="jPD-5H-fN9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="viU-84-GUa">
                                <rect key="frame" x="137.66666666666666" y="392" width="118" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-me-LgV">
                                <rect key="frame" x="108" y="78" width="127" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gqt-ui-uGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-5F-uvS">
                                <rect key="frame" x="271.66666666666669" y="392" width="117.33333333333331" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="04I-fl-5tv">
                                <rect key="frame" x="0.0" y="392" width="118.66666666666667" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="RZp-jO-5P6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puw-IP-Oi1">
                                <rect key="frame" x="147" y="130" width="49" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-AP-HKp">
                                <rect key="frame" x="112" y="754" width="176" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MW9-4g-HoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-E3-ZTP">
                                <rect key="frame" x="137" y="521" width="118" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="nam-Gn-9NA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-cN-bio">
                                <rect key="frame" x="271" y="521" width="117.33333333333331" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1660058426980" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-Tn-Ueu">
                                <rect key="frame" x="-1" y="521" width="118.66666666666667" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="I8b-yi-f3B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEx-me-LgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="1QH-nS-YVg"/>
                            <constraint firstItem="feZ-E3-ZTP" firstAttribute="bottom" secondItem="Fdj-cN-bio" secondAttribute="bottom" id="32A-PD-P5u"/>
                            <constraint firstItem="1Xr-QY-DcS" firstAttribute="leading" secondItem="dbL-5F-uvS" secondAttribute="leading" id="6S9-cd-vFB"/>
                            <constraint firstItem="1Xr-QY-DcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="7YT-tL-nbX"/>
                            <constraint firstItem="EY0-AP-HKp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8jb-Jc-rEQ"/>
                            <constraint firstItem="hr8-Tn-Ueu" firstAttribute="top" secondItem="04I-fl-5tv" secondAttribute="bottom" constant="17" id="AZl-1Q-XCp"/>
                            <constraint firstItem="Y2u-fR-G5Y" firstAttribute="top" secondItem="1Xr-QY-DcS" secondAttribute="top" id="Anw-Vn-UVg"/>
                            <constraint firstItem="04I-fl-5tv" firstAttribute="bottom" secondItem="viU-84-GUa" secondAttribute="bottom" id="Bp7-W3-PCL"/>
                            <constraint firstItem="viU-84-GUa" firstAttribute="centerX" secondItem="feZ-E3-ZTP" secondAttribute="centerX" id="EOR-uf-B49"/>
                            <constraint firstItem="feZ-E3-ZTP" firstAttribute="top" secondItem="Fdj-cN-bio" secondAttribute="top" id="FUD-B4-qPM"/>
                            <constraint firstItem="8Md-ou-88B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JR3-AX-Vlu"/>
                            <constraint firstItem="viU-84-GUa" firstAttribute="top" secondItem="dbL-5F-uvS" secondAttribute="top" id="LBd-bE-D3V"/>
                            <constraint firstItem="NEx-me-LgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="LbH-36-JeY"/>
                            <constraint firstItem="Y2u-fR-G5Y" firstAttribute="leading" secondItem="viU-84-GUa" secondAttribute="leading" id="N0d-LE-52x"/>
                            <constraint firstItem="hr8-Tn-Ueu" firstAttribute="top" secondItem="feZ-E3-ZTP" secondAttribute="top" id="Nji-4z-pMz"/>
                            <constraint firstItem="8Md-ou-88B" firstAttribute="top" secondItem="Y2u-fR-G5Y" secondAttribute="top" id="Qhv-tG-lGK"/>
                            <constraint firstItem="8Md-ou-88B" firstAttribute="bottom" secondItem="Y2u-fR-G5Y" secondAttribute="bottom" id="Qtb-gU-UxA"/>
                            <constraint firstItem="1Xr-QY-DcS" firstAttribute="trailing" secondItem="dbL-5F-uvS" secondAttribute="trailing" id="RwP-4z-fx4"/>
                            <constraint firstItem="8Md-ou-88B" firstAttribute="trailing" secondItem="04I-fl-5tv" secondAttribute="trailing" id="Skc-BL-wb1"/>
                            <constraint firstItem="NEx-me-LgV" firstAttribute="centerX" secondItem="puw-IP-Oi1" secondAttribute="centerX" id="V0f-Of-bbV"/>
                            <constraint firstItem="Y2u-fR-G5Y" firstAttribute="leading" secondItem="8Md-ou-88B" secondAttribute="trailing" constant="18.999999999999986" id="Vdz-z3-Wh0"/>
                            <constraint firstItem="feZ-E3-ZTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W24-ws-piH"/>
                            <constraint firstItem="dbL-5F-uvS" firstAttribute="centerX" secondItem="Fdj-cN-bio" secondAttribute="centerX" id="Wta-al-MH8"/>
                            <constraint firstItem="Y2u-fR-G5Y" firstAttribute="bottom" secondItem="1Xr-QY-DcS" secondAttribute="bottom" id="XZr-DZ-jYv"/>
                            <constraint firstItem="hr8-Tn-Ueu" firstAttribute="bottom" secondItem="feZ-E3-ZTP" secondAttribute="bottom" id="Xa9-mG-QRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xr-QY-DcS" secondAttribute="trailing" constant="3.9999999999999432" id="Y31-sD-MRy"/>
                            <constraint firstItem="feZ-E3-ZTP" firstAttribute="leading" secondItem="hr8-Tn-Ueu" secondAttribute="trailing" constant="19.333333333333329" id="ZV2-Ay-PRv"/>
                            <constraint firstItem="8Md-ou-88B" firstAttribute="leading" secondItem="04I-fl-5tv" secondAttribute="leading" id="Zeh-QN-rtk"/>
                            <constraint firstItem="04I-fl-5tv" firstAttribute="top" secondItem="8Md-ou-88B" secondAttribute="bottom" constant="23" id="cGm-2f-ocm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EY0-AP-HKp" secondAttribute="trailing" constant="105" id="eKl-XZ-Tna"/>
                            <constraint firstItem="Fdj-cN-bio" firstAttribute="leading" secondItem="feZ-E3-ZTP" secondAttribute="trailing" constant="16" id="fRd-oh-Iig"/>
                            <constraint firstItem="1Xr-QY-DcS" firstAttribute="leading" secondItem="Y2u-fR-G5Y" secondAttribute="trailing" constant="16.000000000000085" id="frv-Q4-JoN"/>
                            <constraint firstItem="viU-84-GUa" firstAttribute="bottom" secondItem="dbL-5F-uvS" secondAttribute="bottom" id="gPw-xg-EPl"/>
                            <constraint firstItem="puw-IP-Oi1" firstAttribute="top" secondItem="NEx-me-LgV" secondAttribute="bottom" constant="17" id="pAu-tq-nKk"/>
                            <constraint firstItem="EY0-AP-HKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="qYw-Ym-Izq"/>
                            <constraint firstItem="04I-fl-5tv" firstAttribute="top" secondItem="viU-84-GUa" secondAttribute="top" id="rLf-j2-zpZ"/>
                            <constraint firstItem="puw-IP-Oi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="uq5-R1-Czi"/>
                            <constraint firstItem="Y2u-fR-G5Y" firstAttribute="trailing" secondItem="viU-84-GUa" secondAttribute="trailing" id="vYA-qg-y03"/>
                            <constraint firstItem="Y2u-fR-G5Y" firstAttribute="top" secondItem="puw-IP-Oi1" secondAttribute="bottom" constant="63" id="xbi-cs-QnS"/>
                            <constraint firstItem="hr8-Tn-Ueu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="zo4-8P-dFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="EY0-AP-HKp" id="Qcy-z8-X0J"/>
                        <outlet property="scoreLabel" destination="puw-IP-Oi1" id="ez7-ZL-ghm"/>
                        <outlet property="timeLabel" destination="NEx-me-LgV" id="klk-fO-Jro"/>
                        <outlet property="tunc1" destination="8Md-ou-88B" id="8pE-1f-bNG"/>
                        <outlet property="tunc2" destination="Y2u-fR-G5Y" id="F06-2C-uiI"/>
                        <outlet property="tunc3" destination="1Xr-QY-DcS" id="4ry-Jy-nXY"/>
                        <outlet property="tunc4" destination="04I-fl-5tv" id="oNa-tA-ZnG"/>
                        <outlet property="tunc5" destination="viU-84-GUa" id="Azk-1S-RAr"/>
                        <outlet property="tunc6" destination="dbL-5F-uvS" id="vc2-Ew-BHQ"/>
                        <outlet property="tunc7" destination="hr8-Tn-Ueu" id="PdM-jw-LdC"/>
                        <outlet property="tunc8" destination="feZ-E3-ZTP" id="aGp-XO-wzI"/>
                        <outlet property="tunc9" destination="Fdj-cN-bio" id="aoB-2g-BoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="1660058426980" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
