<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="temeloperasyonlar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-EW-Lm5">
                                <rect key="frame" x="41" y="90" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Iqj-DA-8yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-yi-OXb">
                                <rect key="frame" x="40" y="149" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l8c-nQ-zW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RII-vP-9wE">
                                <rect key="frame" x="41" y="205" width="317" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-jm-rtb">
                                <rect key="frame" x="40" y="276" width="318" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-1L-uU8">
                                <rect key="frame" x="166" y="362" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKE-ly-8hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0lH-wA-bP4">
                                <rect key="frame" x="157" y="424" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                <connections>
                                    <action selector="removeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAz-0T-MWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHZ-yi-OXb" firstAttribute="top" secondItem="rOw-EW-Lm5" secondAttribute="bottom" constant="25" id="1rg-9a-odK"/>
                            <constraint firstItem="RHZ-yi-OXb" firstAttribute="trailing" secondItem="8cQ-jm-rtb" secondAttribute="trailing" constant="1" id="4hP-7E-l0e"/>
                            <constraint firstItem="0lH-wA-bP4" firstAttribute="top" secondItem="FQs-1L-uU8" secondAttribute="bottom" constant="27" id="6Na-nj-aCw"/>
                            <constraint firstItem="0lH-wA-bP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="6cV-6H-3Dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOw-EW-Lm5" secondAttribute="trailing" constant="35" id="BE8-p4-kZB"/>
                            <constraint firstItem="RHZ-yi-OXb" firstAttribute="centerX" secondItem="RII-vP-9wE" secondAttribute="centerX" id="HtI-54-de7"/>
                            <constraint firstItem="0lH-wA-bP4" firstAttribute="centerX" secondItem="RII-vP-9wE" secondAttribute="centerX" id="Ijc-pv-52v"/>
                            <constraint firstItem="FQs-1L-uU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J77-6B-mja"/>
                            <constraint firstItem="rOw-EW-Lm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="M3Z-SO-EVM"/>
                            <constraint firstItem="8cQ-jm-rtb" firstAttribute="top" secondItem="RII-vP-9wE" secondAttribute="bottom" constant="8" id="Snc-E1-Aep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cQ-jm-rtb" secondAttribute="bottom" constant="479" id="ThR-W1-zAL"/>
                            <constraint firstItem="rOw-EW-Lm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="ZnT-dB-RFh"/>
                            <constraint firstItem="RHZ-yi-OXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qLP-eM-Zki"/>
                            <constraint firstItem="FQs-1L-uU8" firstAttribute="top" secondItem="8cQ-jm-rtb" secondAttribute="bottom" constant="23" id="qOK-WK-hZM"/>
                            <constraint firstItem="RHZ-yi-OXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cQ-jm-rtb" secondAttribute="leading" id="vGP-2n-oL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="8cQ-jm-rtb" id="CSI-KY-bvx"/>
                        <outlet property="birthdayTextfield" destination="RHZ-yi-OXb" id="erj-tk-qSb"/>
                        <outlet property="nameLabel" destination="RII-vP-9wE" id="cfI-96-1oP"/>
                        <outlet property="nameTextfield" destination="rOw-EW-Lm5" id="VsP-Dz-KwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
